# Route(https)
FRONTEND_DEFAULT_URL = https://hualenbus.labelnine.app:8700

# Line
LINE_CHANNEL_ID = 2008092259
LINE_CHANNEL_SECRET = b51034cb312aebf2cc9a5b35637caf21

# Session PW
APP_SESSION_SECRET = sd8f7s9df8sdf7

# Email
Sender_email = "tailin1125@gmail.com"
Password_email = "ceaa fcfl wubf mjss"     

# MySQL
Host = "192.168.0.126"
User = "root"
Port = 3307
Password_SQL = 109109
Database = 'bus_system'

# Payment
MERCHANT_ID = 106952201270001
TERMINAL_ID = 70002146
STORE_CODE  = "e4f76eb8-d236-45fb-984b-92b2d1912492"
KEY = "3abae022acd6fc873821411c0b402c0fbe90d90bdda295ed15296f8ae465bf8b"
IV  = "12fe9f5e0c3cc7c664894f19ba265050"
LAYMON = "iqrc.epay365.com.tw"
PUBLIC_BASE_URL="https://hualenbus.labelnine.app:8600"