LINE_CHANNEL_ID=2008092259
LINE_CHANNEL_SECRET=b51034cb312aebf2cc9a5b35637caf21

APP_SESSION_SECRET=sd8f7s9df8sdf7
FRONTEND_DEFAULT_URL=https://95bb222f1f3d.ngrok-free.app 

sender_email = "tailin1125@gmail.com"
password = "ceaa fcfl wubf mjss"     