MYSQL_HOST=192.168.0.126
MYSQL_USER=root
MYSQL_PORT=3307
MYSQL_PASSWORD=109109
MYSQL_DATABASE=bus_system
MYSQL_TABLE=bus_route_stations
SQLITE_PATH=D:\2025Cody\python311\Lib\site-packages\openh_webui\data\webui.db
